Shared/Bloom.Resources/Skins/Pop/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Pop Skin -->

    <!-- Colors -->
    <Color x:Key="ButtonBackgroundStartColor">#FFFEFEFE</Color>
    <Color x:Key="ButtonBackgroundStopColor">#FFE5E5E5</Color>
    <Color x:Key="ButtonHoverBackgroundColor">#FFEFEFEF</Color>
    <Color x:Key="ControlBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="ControlDisabledBackgroundColor">#FFEFEFEF</Color>
    <Color x:Key="ControlHoverBackgroundColor">#FFE0E3E8</Color>
    <Color x:Key="DisabledBorderColor">#FFEFEFEF</Color>
    <Color x:Key="DisabledForegroundColor">#FF868686</Color>
    <Color x:Key="ErrorBorderColor">#FFC92931</Color>
    <Color x:Key="ErrorForegroundColor">#FFFEFEFE</Color>
    <Color x:Key="ErrorBackgroundColor">#FFDC000C</Color>
    <Color x:Key="MenuBackgroundColor">#FFF6F6F6</Color>
    <Color x:Key="MenuItemSelectedBackgroundColor">#FFEFEFEF</Color>
    <Color x:Key="NormalBorderColor">#FFB4B4B4</Color>
    <Color x:Key="NormalForegroundColor">#FF232523</Color>
    <Color x:Key="ProgressBarStartColor">#FFA3CDF4</Color>
    <Color x:Key="ProgressBarStopColor">#FF789FC3</Color>
    <Color x:Key="ScrollBarBackgroundColor">#FFD3D3D3</Color>
    <Color x:Key="ShellBackgroundColor">#FFD3D3D3</Color>
    <Color x:Key="SidebarBackgroundColor">#FFBCBCBC</Color>
    <Color x:Key="TabsBackgroundColor">#FFF5F5F3</Color>
    <Color x:Key="TabsDockCueColor">#33A4C3F9</Color>
    <Color x:Key="TabsUnselectedBackgroundColor">#FFE7E7E5</Color>
    <Color x:Key="TitlebarBackgroundColor">#FFF6F6F6</Color>
    <Color x:Key="WindowHeaderBackgroundColor">#FFF5F5F3</Color>
    <Color x:Key="WindowHeaderForegroundColor">#FF373837</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="{StaticResource MenuItemSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource NormalBorderColor}" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="{StaticResource NormalForegroundColor}" />
    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="{StaticResource ShellBackgroundColor}" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}" />
    <SolidColorBrush x:Key="TabsBackgroundBrush" Color="{StaticResource TabsBackgroundColor}" />
    <SolidColorBrush x:Key="TabsDockCueBrush" Color="{StaticResource TabsDockCueColor}" />
    <SolidColorBrush x:Key="TabsUnselectedBackgroundBrush" Color="{StaticResource TabsUnselectedBackgroundColor}" />
    <SolidColorBrush x:Key="TitlebarBackgroundBrush" Color="{StaticResource TitlebarBackgroundColor}" />
    <SolidColorBrush x:Key="WindowHeaderForegroundBrush" Color="{StaticResource WindowHeaderForegroundColor}" />

</ResourceDictionary>