Bloom.Browser/Shell.xaml

<Window x:Class="Bloom.Browser.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:shared="clr-namespace:Bloom.Controls;assembly=Bloom.Controls"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Bloom Music Browser">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <shared:TitleBar Grid.Row="0" Title="Bloom Music Browser" />
        <ItemsControl Name="MenuRegion" Grid.Row="1"
                      prism:RegionManager.RegionName="MenuRegion" 
                      prism:RegionManager.RegionContext="{Binding}" />
        
        <telerik:RadDocking x:Name="Dock" Grid.Row="2" PreviewShowCompass="DockCompassPreview">
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup x:Name="Sidebar" Style="{StaticResource SidebarStyle}">
                    <telerik:RadPane PaneHeaderVisibility="Collapsed" />
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Style="{StaticResource TabbedPanesStyle}">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Tab  1">
                            <Grid Style="{StaticResource TabBackgroundStyle}" />
                        </telerik:RadPane>
                        <telerik:RadPane Header="Tab  2">
                            <Grid Style="{StaticResource TabBackgroundStyle}" />
                        </telerik:RadPane>
                        <telerik:RadPane Header="Tab  3">
                            <Grid Style="{StaticResource TabBackgroundStyle}" />
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>
        
    </Grid>
</Window>
