Bloom.Browser/Shell.xaml

<Window x:Class="Bloom.Browser.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:app="clr-namespace:Bloom.Browser"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Bloom Music Browser">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static app:Shell.ToggleWindowStateCommand}" Executed="ToggleWindowState" CanExecute="CanToggleWindowState" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Grid.Row="0" Style="{StaticResource TitlebarBorderStyle}">
            <Grid MouseLeftButtonDown="DragWindow" Style="{StaticResource TitlebarStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static app:Shell.ToggleWindowStateCommand}" />
                </Grid.InputBindings>
            
                <TextBlock Grid.Column="0" Text="Bloom Music Browser" Style="{StaticResource TitlebarTextStyle}" />
                <Button x:Name="MinimizeButton" Grid.Column="1" Click="MinimizeButtonClick" ToolTip="Minimize" Style="{StaticResource TitlebarButtonStyle}">
                    <Image Style="{StaticResource MinimizeIconStyle}" />
                </Button>
                <Button x:Name="MaximizeButton" Grid.Column="2" Click="MaximizeButtonClick" ToolTip="Maximize" Style="{StaticResource TitlebarButtonStyle}">
                    <Image Style="{StaticResource MaximizeIconStyle}" />
                </Button>
                <Button x:Name="RestoreButton" Grid.Column="2" Click="RestoreButtonClick" ToolTip="Restore Down" Style="{StaticResource TitlebarButtonStyle}">
                    <Image Style="{StaticResource RestoreIconStyle}" />
                </Button>
                <Button x:Name="CloseButton" Grid.Column="3" Click="CloseButtonClick" ToolTip="Close" Style="{StaticResource TitlebarButtonStyle}">
                    <Image Style="{StaticResource CloseIconStyle}" />
                </Button>
            </Grid>
        </Border>

        <!-- Menu -->
        <ItemsControl Name="MenuRegion" Grid.Row="1"
                      prism:RegionManager.RegionName="MenuRegion" 
                      prism:RegionManager.RegionContext="{Binding}" />
        
        <!-- Dock -->
        <telerik:RadDocking x:Name="Dock" Grid.Row="2">
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup Style="{StaticResource SidebarStyle}">
                    <telerik:RadPane PaneHeaderVisibility="Collapsed" />
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Style="{StaticResource TabbedPanesStyle}">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Tab  1">
                            <Grid Style="{StaticResource TabBackgroundStyle}" />
                        </telerik:RadPane>
                        <telerik:RadPane Header="Tab  2">
                            <Grid Style="{StaticResource TabBackgroundStyle}" />
                        </telerik:RadPane>
                        <telerik:RadPane Header="Tab  3">
                            <Grid Style="{StaticResource TabBackgroundStyle}" />
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>
        
    </Grid>
</Window>
