Bloom.Browser/TabHeader.xaml

<UserControl x:Class="Bloom.Browser.TabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    
    <UserControl.Resources>
        <Style x:Key="ViewMenuGroupItemStyle" TargetType="telerik:RadMenuGroupItem">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!-- Set different MaxHeight to control the size of the menu -->
                        <telerik:RadWrapPanel Orientation="Vertical" MaxHeight="150" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadMenu Grid.Column="0" Visibility="{Binding ViewMenuVisibility}">
            <telerik:RadMenuItem Style="{DynamicResource ViewMenuRootItemStyle}" ItemContainerStyle="{StaticResource ViewMenuGroupItemStyle}">
                <telerik:RadMenuGroupItem ItemContainerStyle="{DynamicResource ViewMenuItemStyle}">
                    <telerik:RadMenuItem Header="Grid" />
                    <telerik:RadMenuItem Header="List" />
                    <telerik:RadMenuItem Header="Spreadsheet" />
                    <telerik:RadMenuItem Header="Slideshow" />
                    <telerik:RadMenuItem Header="Single Album" />
                    <telerik:RadMenuItem Header="Scroll" />
                    <telerik:RadMenuItem Header="Coverflow" />
                    <telerik:RadMenuItem Header="Spines" />
                    <telerik:RadMenuItem Header="Scattered" />
                    <telerik:RadMenuItem Header="Tiled" />
                </telerik:RadMenuGroupItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        
        <TextBlock Grid.Column="1" Text="{Binding Text}" />
        
    </Grid>
    
</UserControl>
