Bloom.Player/Shell.xaml

<Window x:Class="Bloom.Player.Shell"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:prism="http://www.codeplex.com/prism"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:shared="clr-namespace:Bloom.Controls;assembly=Bloom.Controls"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
       Title="Bloom Music Player">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <shared:TitleBar Grid.Row="0" Title="Bloom Music Player" />
        <ItemsControl Name="MenuRegion" Grid.Row="1"
                      prism:RegionManager.RegionName="MenuRegion" 
                      prism:RegionManager.RegionContext="{Binding}" />

        <Grid Grid.Row="2" Style="{DynamicResource ShellStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" x:Name="Played">
                <TextBlock Width="350" />
            </Grid>
            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalSplitterStyle}" />
            <Grid Grid.Column="2" x:Name="Playing" />
            <GridSplitter Grid.Column="3" Style="{DynamicResource VerticalSplitterStyle}" />
            <Grid Grid.Column="4" x:Name="Upcoming">
                <TextBlock Width="350" />
            </Grid>
        </Grid>

    </Grid>
</Window>
