Bloom.Player/Shell.xaml

<Window x:Class="Bloom.Player.Shell"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:prism="http://www.codeplex.com/prism"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:shared="clr-namespace:Bloom.Controls;assembly=Bloom.Controls"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
       Title="Bloom Music Player">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <shared:TitleBar Grid.Row="0" Title="Bloom Music Player" />
        <ItemsControl Name="MenuRegion" Grid.Row="1"
                      prism:RegionManager.RegionName="MenuRegion" 
                      prism:RegionManager.RegionContext="{Binding}" />

        <telerik:RadDocking x:Name="Dock" Grid.Row="2" >
            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>
                    <telerik:RadPane PaneHeaderVisibility="Collapsed" />
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane PaneHeaderVisibility="Collapsed" />
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Visibility="Collapsed" CanUserClose="False" />
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>
        
    </Grid>
</Window>
