Browser/Bloom.Browser/TabHeader.xaml

<UserControl x:Class="Bloom.Browser.TabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    
    <UserControl.Resources>
        <Style x:Key="ViewMenuGroupItemStyle" TargetType="telerik:RadMenuGroupItem">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!-- Set different MaxHeight to control the size of the menu -->
                        <telerik:RadWrapPanel Orientation="Vertical" MaxHeight="150" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadMenu Grid.Column="0" Visibility="{Binding ViewMenuVisibility}" BorderBrush="Transparent" Background="Transparent">
            <telerik:RadMenuItem ItemContainerStyle="{StaticResource ViewMenuGroupItemStyle}" Background="Transparent">
                <telerik:RadMenuItem.Icon>
                    <Image Source="{DynamicResource ViewMenuIcon}" Style="{DynamicResource ViewMenuIconStyle}" />
                </telerik:RadMenuItem.Icon>
                <telerik:RadMenuGroupItem>
                    <telerik:RadMenuItem Header="Grid" Command="{Binding ChangeTabViewCommand}" CommandParameter="Grid" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="List" Command="{Binding ChangeTabViewCommand}" CommandParameter="List" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Spreadsheet" Command="{Binding ChangeTabViewCommand}" CommandParameter="Spreadsheet" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Slideshow" Command="{Binding ChangeTabViewCommand}" CommandParameter="Slideshow" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Single Album" Command="{Binding ChangeTabViewCommand}" CommandParameter="Album" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Scroll" Command="{Binding ChangeTabViewCommand}" CommandParameter="Scroll" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Coverflow" Command="{Binding ChangeTabViewCommand}" CommandParameter="Coverflow" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Spines" Command="{Binding ChangeTabViewCommand}" CommandParameter="Spines" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Scattered" Command="{Binding ChangeTabViewCommand}" CommandParameter="Scattered" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Tiles" Command="{Binding ChangeTabViewCommand}" CommandParameter="Tiles" Background="{DynamicResource TabsBackgroundBrush}" />
                </telerik:RadMenuGroupItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        
        <TextBlock Grid.Column="1" Text="{Binding Text}" />
        
    </Grid>
    
</UserControl>
