Player/Bloom.Player/Shell.xaml

<Window x:Class="Bloom.Player.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:shared="clr-namespace:Bloom.Controls;assembly=Bloom.Controls"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Bloom Music Player">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <shared:TitleBar x:Name="TitleBar" Grid.Row="0" Title="Bloom Music Player" />
        <ItemsControl Name="MenuRegion" Grid.Row="1" prism:RegionManager.RegionName="MenuRegion" prism:RegionManager.RegionContext="{Binding}" />

        <Grid Grid.Row="2" Style="{DynamicResource ShellStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="RecentColumn" Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="UpcomingColumn" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="Recent" SizeChanged="OnRecentSizeChanged">
                <ItemsControl Name="RecentRegion" prism:RegionManager.RegionName="RecentRegion" prism:RegionManager.RegionContext="{Binding}" />
            </Grid>
            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalSplitterStyle}" MouseDoubleClick="OnRecentSplitterMouseDoubleClick" />
            <Grid Grid.Column="2" x:Name="Playing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" Name="PlayingRegion" prism:RegionManager.RegionName="PlayingRegion" prism:RegionManager.RegionContext="{Binding}" />
                    <ItemsControl Grid.Row="1" Name="VisualsRegion" prism:RegionManager.RegionName="VisualsRegion" prism:RegionManager.RegionContext="{Binding}" />
                    <ItemsControl Grid.Row="2" Name="VolumeRegion" prism:RegionManager.RegionName="VolumeRegion" prism:RegionManager.RegionContext="{Binding}" />
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="3" Style="{DynamicResource VerticalSplitterStyle}" MouseDoubleClick="OnUpcomingMouseDoubleClick"/>
            <Grid Grid.Column="4" x:Name="Upcoming" SizeChanged="OnUpcomingSizeChanged">
                <ItemsControl Name="UpcomingRegion" prism:RegionManager.RegionName="UpcomingRegion" prism:RegionManager.RegionContext="{Binding}" />
            </Grid>
        </Grid>

    </Grid>
</Window>
