Shared/Bloom.Resources/Skins/Rock/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Rock Skin -->
    
    <!-- Colors -->
    <Color x:Key="ButtonBackgroundStartColor">#FFE7E8EB</Color>
    <Color x:Key="ButtonBackgroundStopColor">#FFC4C8D1</Color>
    <Color x:Key="ButtonHoverBackgroundColor">#FFD1DAED</Color>
    <Color x:Key="DefaultBackgroundColor">#FFFAFAFA</Color>
    <Color x:Key="ControlBackgroundColor">#FFFEFEFE</Color>
    <Color x:Key="ControlDisabledBackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="ControlHoverBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="DisabledBorderColor">#FF727B8C</Color>
    <Color x:Key="DisabledForegroundColor">#FF868686</Color>
    <Color x:Key="ErrorBorderColor">#FFC92931</Color>
    <Color x:Key="ErrorForegroundColor">#FFFEFEFE</Color>
    <Color x:Key="ErrorBackgroundColor">#FFDC000C</Color>
    <Color x:Key="MenuBackgroundColor">#FFCFD3DA</Color>
    <Color x:Key="MenuItemSelectedBackgroundColor">#FFE0E3E8</Color>
    <Color x:Key="NormalBorderColor">#FF2C323E</Color>
    <Color x:Key="NormalForegroundColor">#FF000104</Color>
    <Color x:Key="ProgressBarStartColor">#FFA3CDF4</Color>
    <Color x:Key="ProgressBarStopColor">#FF789FC3</Color>
    <Color x:Key="ScrollBarBackgroundColor">#FF555E6F</Color>
    <Color x:Key="ShellBackgroundColor">#FF555E6F</Color>
    <Color x:Key="SidebarBackgroundColor">#FF3C465B</Color>
    <Color x:Key="TabsBackgroundColor">#FFD7DAE1</Color>
    <Color x:Key="TabsDockCueColor">#55FFFF8C</Color>
    <Color x:Key="TabsUnselectedBackgroundColor">#FFC0C5D1</Color>
    <Color x:Key="TitlebarBackgroundColor">#FFCFD3DA</Color>
    <Color x:Key="WindowHeaderBackgroundColor">#FF555E6F</Color>
    <Color x:Key="WindowHeaderForegroundColor">#FFE0E3E8</Color>
    <Color x:Key="PositiveBackgroundColor">#73DD62</Color>
    <Color x:Key="NegativeBackgroundColor">#FF8989</Color>
    <Color x:Key="WarningBackgroundColor">#FFD300</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource ControlDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="{StaticResource MenuItemSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource NormalBorderColor}" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="{StaticResource NormalForegroundColor}" />
    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="{StaticResource ShellBackgroundColor}" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}" />
    <SolidColorBrush x:Key="TabsBackgroundBrush" Color="{StaticResource TabsBackgroundColor}" />
    <SolidColorBrush x:Key="TabsDockCueBrush" Color="{StaticResource TabsDockCueColor}" />
    <SolidColorBrush x:Key="TabsUnselectedBackgroundBrush" Color="{StaticResource TabsUnselectedBackgroundColor}" />
    <SolidColorBrush x:Key="TitlebarBackgroundBrush" Color="{StaticResource TitlebarBackgroundColor}" />
    <SolidColorBrush x:Key="WindowHeaderForegroundBrush" Color="{StaticResource WindowHeaderForegroundColor}" />
    <SolidColorBrush x:Key="PositiveBackgroundBrush" Color="{StaticResource PositiveBackgroundColor}" />
    <SolidColorBrush x:Key="NegativeBackgroundBrush" Color="{StaticResource NegativeBackgroundColor}" />
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{StaticResource WarningBackgroundColor}" />

</ResourceDictionary>