Browser/Modules/Bloom.Browser.LibraryModule/Windows/NewLibraryWindow.xaml

<telerik:RadWindow x:Class="Bloom.Browser.LibraryModule.Windows.NewLibraryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             Style="{DynamicResource RadWindowStyle}"
             Width="600" MaxWidth="600" MinWidth="600" 
             Height="250" MaxHeight="250" MinHeight="250"
             Header="New Library">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Library Name" />
                <TextBox Text="{Binding Path=LibraryName, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Library Owner" />
                <telerik:RadComboBox IsEditable="True" Text="{Binding Path=OwnerName, Mode=TwoWay}" ItemsSource="{Binding Path=PotentialOwners}" DisplayMemberPath="Name" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Library Folder" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Path=FolderPath}" />
                <telerik:RadButton Grid.Column="1" Content="Browse" Command="{Binding Path=BrowseFoldersCommand}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <telerik:RadButton Content="Cancel" Command="{Binding Path=CancelCommand}" />
            <telerik:RadButton Content="Create New Library" Command="{Binding Path=CreateNewLibraryCommand}" />
        </StackPanel>

    </Grid>

</telerik:RadWindow>
