Shared/Modules/Bloom.UserModule/Windows/ChangeUserWindow.xaml

<telerik:RadWindow x:Class="Bloom.UserModule.Windows.ChangeUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Style="{DynamicResource RadWindowStyle}"
             Width="300" MaxWidth="300" MinWidth="300" 
             Height="150" MaxHeight="150" MinHeight="150"
             Header="{Binding Path=Header}">

    <Grid Style="{DynamicResource WindowFrameStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Name" />
            <telerik:RadComboBox Text="{Binding Path=UserName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 IsEditable="True" ItemsSource="{Binding Path=PotentialUsers}" DisplayMemberPath="Name"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton Grid.Column="1" Content="Cancel" Command="{Binding Path=CancelCommand}" Style="{DynamicResource TextButtonStyle}" />
            <telerik:RadButton Grid.Column="3" Content="{Binding Path=ButtonText}" Command="{Binding Path=ChangeUserCommand}" Style="{DynamicResource TextButtonStyle}" IsEnabled="{Binding Path=IsValid}" />
        </Grid>
        
    </Grid>
    
</telerik:RadWindow>
