Shared/Bloom.Resources/Skins/Goth/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Goth Skin -->

    <!-- Colors -->
    <Color x:Key="ButtonBackgroundStartColor">#FF212326</Color>
    <Color x:Key="ButtonBackgroundStopColor">#FF141619</Color>
    <Color x:Key="ButtonHoverBackgroundColor">#FF2A2D34</Color>
    <Color x:Key="DefaultBackgroundColor">#FFFAFAFA</Color>
    <Color x:Key="ControlBackgroundColor">#FF191818</Color>
    <Color x:Key="ControlDisabledBackgroundColor">#FF141415</Color>
    <Color x:Key="ControlHoverBackgroundColor">#FF1B1A1C</Color>
    <Color x:Key="DisabledBorderColor">#FF222123</Color>
    <Color x:Key="DisabledForegroundColor">#FFE0E3E8</Color>
    <Color x:Key="ErrorBorderColor">#FFC92930</Color>
    <Color x:Key="ErrorForegroundColor">#FFFEFEFE</Color>
    <Color x:Key="ErrorBackgroundColor">#FFDC111C</Color>
    <Color x:Key="MenuBackgroundColor">#FF121212</Color>
    <Color x:Key="MenuItemSelectedBackgroundColor">#FF2A2D34</Color>
    <Color x:Key="NormalBorderColor">#FF000000</Color>
    <Color x:Key="NormalForegroundColor">#FFF6F6F6</Color>
    <Color x:Key="ProgressBarStartColor">#553E4C67</Color>
    <Color x:Key="ProgressBarStopColor">#552E3A50</Color>
    <Color x:Key="ScrollBarBackgroundColor">#FF555E6F</Color>
    <Color x:Key="ShellBackgroundColor">#FF000000</Color>
    <Color x:Key="SidebarBackgroundColor">#FF1A1A1A</Color>
    <Color x:Key="TabsBackgroundColor">#FF22232A</Color>
    <Color x:Key="TabsDockCueColor">#886585BE</Color>
    <Color x:Key="TabsUnselectedBackgroundColor">#FF1A1A1A</Color>
    <Color x:Key="TitlebarBackgroundColor">#FF121212</Color>
    <Color x:Key="WindowHeaderBackgroundColor">#FF121212</Color>
    <Color x:Key="WindowHeaderForegroundColor">#FFF6F6F6</Color>
    <Color x:Key="PositiveBackgroundColor">#24BF1C</Color>
    <Color x:Key="NegativeBackgroundColor">#EC2323</Color>
    <Color x:Key="WarningBackgroundColor">#FFD300</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource ControlDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="{StaticResource MenuItemSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource NormalBorderColor}" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="{StaticResource NormalForegroundColor}" />
    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="{StaticResource ShellBackgroundColor}" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}" />
    <SolidColorBrush x:Key="TabsBackgroundBrush" Color="{StaticResource TabsBackgroundColor}" />
    <SolidColorBrush x:Key="TabsDockCueBrush" Color="{StaticResource TabsDockCueColor}" />
    <SolidColorBrush x:Key="TabsUnselectedBackgroundBrush" Color="{StaticResource TabsUnselectedBackgroundColor}" />
    <SolidColorBrush x:Key="TitlebarBackgroundBrush" Color="{StaticResource TitlebarBackgroundColor}" />
    <SolidColorBrush x:Key="WindowHeaderForegroundBrush" Color="{StaticResource WindowHeaderForegroundColor}" />
    <SolidColorBrush x:Key="PositiveBackgroundBrush" Color="{StaticResource PositiveBackgroundColor}" />
    <SolidColorBrush x:Key="NegativeBackgroundBrush" Color="{StaticResource NegativeBackgroundColor}" />
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{StaticResource WarningBackgroundColor}" />

</ResourceDictionary>