Player/Modules/Bloom.Player.MenuModule/Views/MenuView.xaml

<UserControl x:Class="Bloom.Player.MenuModule.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">

    <Border Style="{DynamicResource MenuBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadMenu x:Name="MainMenu" ItemClick="OnItemClick" Grid.Column="0">
                <telerik:RadMenuItem Header="File">
                    <telerik:RadMenuItem Header="Connected Libraries..." Command="{Binding Path=ManageConnectedLibrariesCommand}" />
                    <telerik:RadMenuItem Header="Save Selection As Playlist..." IsEnabled="False" />
                    <telerik:RadMenuItem Header="Exit Player" Command="{Binding Path=ExitApplicationCommand}" />
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Edit">
                    <telerik:RadMenuItem Header="Cut" IsEnabled="False" />
                    <telerik:RadMenuItem Header="Copy" IsEnabled="False" />
                    <telerik:RadMenuItem Header="Paste" IsEnabled="False" />
                    <telerik:RadMenuItem Header="Remove" IsEnabled="False" />
                    <telerik:RadMenuItem Header="Preferences..." />
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Player">
                    <telerik:RadMenuItem Header="Pause" />
                    <telerik:RadMenuItem Header="Pause At End Of">
                        <telerik:RadMenuItem Header="Song" />
                        <telerik:RadMenuItem Header="Album" />
                        <telerik:RadMenuItem Header="Playlist" IsEnabled="False" />
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Next" />
                    <telerik:RadMenuItem Header="Previous" />
                    <telerik:RadMenuItem Header="Increase Volume" />
                    <telerik:RadMenuItem Header="Decrease Volume" />
                    <telerik:RadMenuItem Header="Shuffle Upcoming" />
                    <telerik:RadMenuItem Header="Recycle Played" />
                    <telerik:RadMenuItem Header="Auto Order" />
                    <telerik:RadMenuItem Header="Auto Crossfade" />
                    <telerik:RadMenuItem Header="Auto Share" />
                    <telerik:RadMenuItem Header="Configure Sources..." />
                    <telerik:RadMenuItem Header="Configure Social..." />
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Browser">
                    <telerik:RadMenuItem Header="Open Browser" Command="{Binding Path=GoToBrowserCommand}" />
                    <telerik:RadMenuItem Header="Browse Selection" IsEnabled="False" />
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Analytics">
                    <telerik:RadMenuItem Header="Open Analytics" Command="{Binding Path=GoToAnalyticsCommand}" />
                    <telerik:RadMenuItem Header="Analyze Selection" IsEnabled="False" />
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="View">
                    <telerik:RadMenuItem Header="Full Screen" />
                    <telerik:RadMenuItem Header="Hide Upcoming" />
                    <telerik:RadMenuItem Header="Hide Played" />
                    <telerik:RadMenuItem Header="Hide Waveforms" />
                    <telerik:RadMenuItem Header="Hide Visuals" />
                    <telerik:RadMenuItem Header="Configure Sidebar..." />
                    <telerik:RadMenuItem x:Name="Skins" Header="Skins">
                        <telerik:RadMenuItem Header="Rock" IsCheckable="True" StaysOpenOnClick="True" Tag="Skin" Command="{Binding Path=SetSkinCommand}" CommandParameter="Rock" />
                        <telerik:RadMenuItem Header="Pop" IsCheckable="True" StaysOpenOnClick="True" Tag="Skin" Command="{Binding Path=SetSkinCommand}" CommandParameter="Pop" />
                        <telerik:RadMenuItem Header="Goth" IsCheckable="True" StaysOpenOnClick="True" Tag="Skin" Command="{Binding Path=SetSkinCommand}" CommandParameter="Goth" />
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Help">
                    <telerik:RadMenuItem Header="About" />
                    <telerik:RadMenuItem Header="Topics" />
                    <telerik:RadMenuItem Header="Video Tutorials" />
                    <telerik:RadMenuItem Header="Online Help" />
                    <telerik:RadMenuItem Header="Get Involved" />
                </telerik:RadMenuItem>
            </telerik:RadMenu>

            <telerik:RadAutoCompleteBox Grid.Column="1" Style="{DynamicResource MenuSearchStyle}" />

            <telerik:RadMenu Grid.Column="2">
                <telerik:RadMenuItem ItemContainerStyle="{DynamicResource ProfileGroupItemStyle}" DropDownPlacement="Left">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="{DynamicResource ProfileMenuIcon}" Style="{DynamicResource ProfileMenuIconStyle}" />
                    </telerik:RadMenuItem.Icon>
                    <telerik:RadMenuGroupItem>
                        <telerik:RadMenuItem Header="{Binding Path=UserName}" Command="{Binding ShowUserProfileCommand}" Background="{DynamicResource MenuBackgroundBrush}" />
                        <telerik:RadMenuItem Header="Change User" Command="{Binding ChangeUserCommand}" Background="{DynamicResource MenuBackgroundBrush}" IsEnabled="{Binding Path=HasUser}" />
                    </telerik:RadMenuGroupItem>
                </telerik:RadMenuItem>
            </telerik:RadMenu>

        </Grid>
        
    </Border>

</UserControl>
