Analytics/Bloom.Analytics/TabHeader.xaml

<UserControl x:Class="Bloom.Analytics.TabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="ViewMenuGroupItemStyle" TargetType="telerik:RadMenuGroupItem">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!-- Set different MaxHeight to control the size of the menu -->
                        <telerik:RadWrapPanel Orientation="Vertical" MaxHeight="100" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadMenu Grid.Column="0" Visibility="{Binding ViewMenuVisibility}">
            <telerik:RadMenuItem ItemContainerStyle="{StaticResource ViewMenuGroupItemStyle}">
                <telerik:RadMenuItem.Icon>
                    <Image Source="{DynamicResource ViewMenuIcon}" Style="{DynamicResource ViewMenuIconStyle}"  />
                </telerik:RadMenuItem.Icon>
                <telerik:RadMenuGroupItem>
                    <telerik:RadMenuItem Header="Stats" Command="{Binding ChangeTabViewCommand}" CommandParameter="Stats" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Pie Chart" Command="{Binding ChangeTabViewCommand}" CommandParameter="PieChart" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Timeline" Command="{Binding ChangeTabViewCommand}" CommandParameter="Timeline" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Line Graph" Command="{Binding ChangeTabViewCommand}" CommandParameter="LineGraph" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Bar Chart" Command="{Binding ChangeTabViewCommand}" CommandParameter="BarChart" Background="{DynamicResource TabsBackgroundBrush}" />
                    <telerik:RadMenuItem Header="Map" Command="{Binding ChangeTabViewCommand}" CommandParameter="Map" Background="{DynamicResource TabsBackgroundBrush}" />
                </telerik:RadMenuGroupItem>

            </telerik:RadMenuItem>
        </telerik:RadMenu>
        
        <TextBlock Grid.Column="1" Text="{Binding Text}" />
        
    </Grid>
    
</UserControl>
