Shared/Modules/Bloom.LibraryModule/Windows/ConnectedLibrariesWindow.xaml

<telerik:RadWindow x:Class="Bloom.LibraryModule.Windows.ConnectedLibrariesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Style="{DynamicResource RadWindowStyle}"
             Width="700" MaxWidth="700" MinWidth="700" 
             Height="400" MaxHeight="400" MinHeight="400"
             Header="Connected Libraries">
    
    <Grid Style="{DynamicResource WindowFrameStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Instructions}" />
            <telerik:RadButton Grid.Column="1" Content="Connect a Library" />
        </Grid>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=LibraryConnections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=LibraryName}" />
                            
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FilePath}" />
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                                <Label Content="Owner: " />
                                <Label Content="{Binding Path=Library.Owner.Name}" />
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <telerik:RadButton Content="Connect" />
                                <telerik:RadButton Content="Disconnect" />
                                <telerik:RadButton Content="Remove" />
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Column="1" Content="Close" Command="{Binding Path=CloseCommand}" />
        </Grid>
    </Grid>
    
</telerik:RadWindow>
