Shared/Modules/Bloom.LibraryModule/Windows/ConnectedLibrariesWindow.xaml

<telerik:RadWindow x:Class="Bloom.LibraryModule.Windows.ConnectedLibrariesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Style="{DynamicResource RadWindowStyle}"
             Width="700" MaxWidth="700" MinWidth="700" 
             Height="400" MaxHeight="400" MinHeight="400"
             Header="Connected Libraries">
    
    <Grid Style="{DynamicResource WindowFrameStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Instructions}" />
            <telerik:RadButton Grid.Column="1" Content="Connect a Library" Style="{DynamicResource PositiveButtonStyle}" />
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource NormalBorderBrush}" Background="{DynamicResource DefaultBackgroundBrush}" BorderThickness="1" Margin="0 12">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=LibraryConnections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=BackgroundBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0 0 0 1" Padding="12 8">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="{Binding Path=LibraryName}" FontWeight="Bold" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <TextBlock Text="{Binding Path=FilePath}" TextAlignment="Right" />
                                        <telerik:RadButton Style="{DynamicResource WarningButtonStyle}" Visibility="{Binding Path=FileMissingButtonVisibility}">
                                            <Image Source="{DynamicResource WarningIcon}" Width="12" Height="12" />
                                        </telerik:RadButton>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                        <TextBlock Text="Owner: " />
                                        <TextBlock Text="{Binding Path=OwnerName}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <telerik:RadButton Content="Connect" CommandParameter="{Binding Path=LibraryId}"
                                                           Command="{Binding DataContext.ConnectLibraryCommand, RelativeSource={RelativeSource FindAncestor, telerik:RadWindow, 1}}"
                                                           Style="{DynamicResource PositiveButtonStyle}" Visibility="{Binding Path=ConnectButtonVisibility}" />
                                        <telerik:RadButton Content="Disconnect" CommandParameter="{Binding Path=LibraryId}"
                                                           Command="{Binding DataContext.DisconnectLibraryCommand, RelativeSource={RelativeSource FindAncestor, telerik:RadWindow, 1}}"
                                                           Style="{DynamicResource NegativeButtonStyle}" Visibility="{Binding Path=DisconnectButtonVisibility}" />
                                        <telerik:RadButton Content="Remove" Style="{DynamicResource NegativeButtonStyle}" Visibility="{Binding Path=FileMissingButtonVisibility}" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Column="1" Content="Close" Command="{Binding Path=CloseCommand}" Style="{DynamicResource PaddedButtonStyle}" />
        </Grid>
    </Grid>
    
</telerik:RadWindow>
